const en_US = {
  CURRENT_PRIZE: 'Current Prize',
  CURRENT_PRIZE_DETAILS: 'Current prize details',
  DAY: 'DAY',
  HR: 'HR',
  MIN: 'MIN',
  SEC: 'SEC',
  MY_TICKETS: 'My tickets',
  MY_WINNING_ODDS: 'My winning odds',
  MY_WALLET_BALANCE: 'My wallet balance',
  DEPOSIT_TO_WIN: 'Deposit to win',
  WITHDRAW: 'Withdraw',
  DEPOSIT: 'Deposit',
  MAX: 'Max',
  DEPOSIT_AMOUNT: 'Deposit amount',
  WITHDRAW_AMOUNTS: 'Withdraw amounts',
  WITHDRAW_TIP: 'What type of withdraw?',
  WITHDRAW_APPLY: 'Apply for withdrawal',
  FAQ: 'faq',
  TERMS: 'terms',
  AUDITS: 'audits',
  HELP: 'help',
  SCHEDULED: 'scheduled',
  INSTANT: 'instant',
  DEPOSIT_DIRECTIONS:
    'You can deposit {token} to be eligible to win the prizes in this pool. Once deposited you will receive {ticket} and be entered to win until your {token} is withdrawn.',
  WITHDRAW_DIRECTIONS:
    'You can choose to withdraw the deposited fund at any time. By withdrawing the fund, you are eliminating/reducing the chance to win the prize in this pool in the next prize periods.',
  NETWORK_TIP:
    'This works on {supportedNames}. Your wallet is currently set to',
  ON_FAIRNESS_FEES: 'On fairness fees',
  FEES_TIP_TITLE:
    'To maintain fairness your funds need to contribute interest towards the prize each week. You can:',
  FEES_TIP_1:
    '1) SCHEDULE: receive $1000 DAI once enough interest has been provided to the prize',
  FEES_TIP_2:
    '2) INSTANT: pay $1.90 to withdraw right now and forfeit the interest that would go towards the prize',
  CONNECT_WALLET: 'Connect Wallet',
  FETCHING_DATA: 'Fetching chain values ...',
  TRANSACTION_STATUS: 'Transaction status:',
  TRANSACTION_TIP_1: 'Please confirm the transaction in your wallet ...',
  TRANSACTION_WAITING: 'Waiting for confirmations ...',
  TRANSACTION_SUCCESS: 'Transaction successful',
  TRANSACTION_ERROR: 'Error with transaction',
  TRANSACTION_HASH: 'Transaction hash:',
  RESET_FORM: 'Reset form',
  DEPOSIT_MORE: 'Deposit more',
  WITHDRAW_MORE: 'Withdraw more',
  YOU_WILL_RECEIVE: 'You will receive',
  NOW_AND_BURN: 'now and burn',
  FROM_YOUR_CREDIT: 'from your credit',
  AND_FORFEIT: 'and forfeit',
  AS_INTEREST: 'as interest',
  FAIRNESS_FEE_TIP: 'Why is the fairness fee $0?',
  FAIRNESS_FEE_TIP2:
    'The fairness fee is based on the previous prize and other factors (see documentation or contract code).',
  FAIRNESS_FEE_TIP3:
    "You may want to pay fairness fee's on behalf of your users and/or hide the fairness fee when it's $0.",
  SECONDS: 'seconds',
  IN: 'in',
  MANAGE_POOL: 'Manage pool',
  MY_ACCOUNT: 'My Account',
  NO_PRIZE_TIP: 'Oh no, there are no prizes yet!',
  NEXT_PRIZE_TIME: 'Time to next prize',
  TOTAL_DEPOSITS: 'Total deposits',
  EXIT_FEE: 'Early exit fee',
  EXIT_FEE_DECAY_TIME: 'Exit fee decay time',
  RELATED_CONTRACT_ADDRESS: 'Related contract addresses',
  CONTRACT: 'Contract',
  ADDRESS: 'Address',
  STATS: 'Stats',
  ADMIN: 'Admin',
  INTERACT: 'Interact',
  WITHDRAWABLE_TIP:
    'The amount that can be withdrawn directly is {maxWithdrawable}, and the remaining amount can be withdrawn in {stakingEpochDuration} seconds after applying',
}

export default en_US
