const zh_CN = {
  CURRENT_PRIZE: '当前奖励',
  CURRENT_PRIZE_DETAILS: '当前奖励详情',
  DAY: '天',
  HR: '时',
  MIN: '分',
  SEC: '秒',
  MY_TICKETS: '我的奖票',
  MY_WINNING_ODDS: '我的赢率',
  MY_WALLET_BALANCE: '钱包余额',
  DEPOSIT_TO_WIN: '存入抽奖池',
  WITHDRAW: '取出抽奖池',
  DEPOSIT: '存入',
  MAX: '全部',
  DEPOSIT_AMOUNT: '存款金额',
  WITHDRAW_AMOUNTS: '提款金额',
  WITHDRAW_TIP: '什么类型的提款？',
  WITHDRAW_APPLY: '预约取现',
  FAQ: '问题',
  TERMS: '条款',
  AUDITS: '审核',
  HELP: '帮助',
  SCHEDULED: '预定',
  INSTANT: '即刻',
  DEPOSIT_DIRECTIONS:
    '存入 {token} 才有资格赢取该奖池中的奖品。 入金后，您将获得 {ticket} 并有机会获奖。',
  WITHDRAW_DIRECTIONS:
    '您可以选择随时提取存款。 如果提取 {ticket}, 您将减少在下一次抽奖中赢得大奖的机会。',
  NETWORK_TIP: '这适用于{supportedNames}。 您的钱包当前设置为',
  ON_FAIRNESS_FEES: '关于公平费',
  FEES_TIP_TITLE: '为了保持公平，您的资金需要每周贡献奖金。 您可以：',
  FEES_TIP_1: '1）时间表：一旦获得足够的利息，即可获得$ 1000 DAI',
  FEES_TIP_2: '2）立即：支付$ 1.90即可立即提取并丧失将获得奖金的利息',
  CONNECT_WALLET: '连接钱包',
  FETCHING_DATA: '正在获取链值...',
  TRANSACTION_STATUS: '交易状态：',
  TRANSACTION_TIP_1: '请确认您钱包里的交易...',
  TRANSACTION_WAITING: '等待确认...',
  TRANSACTION_SUCCESS: '交易成功',
  TRANSACTION_ERROR: '交易错误',
  TRANSACTION_HASH: '交易哈希：',
  RESET_FORM: '关闭',
  DEPOSIT_MORE: '存入更多',
  WITHDRAW_MORE: '提款更多',
  YOU_WILL_RECEIVE: '您将收到',
  NOW_AND_BURN: '现在燃烧',
  FROM_YOUR_CREDIT: '从你的信用',
  AND_FORFEIT: '并没收',
  AS_INTEREST: '作为利息',
  FAIRNESS_FEE_TIP: '为什么公平费是$ 0？',
  FAIRNESS_FEE_TIP2:
    '公平性费用基于先前的奖金和其他因素（请参阅文档或合同代码）。',
  FAIRNESS_FEE_TIP3:
    '您可能希望代表用户支付公平费和/或在公平费为0美元时将其隐藏。',
  SECONDS: '秒',
  IN: '在',
  MANAGE_POOL: '管理奖池',
  MY_ACCOUNT: '我的帐户',
  NO_PRIZE_TIP: '哦，不，还没有奖品！',
  NEXT_PRIZE_TIME: '下个奖励时间',
  TOTAL_DEPOSITS: '奖池总金额',
  EXIT_FEE: '提前退出费',
  EXIT_FEE_DECAY_TIME: '退出费衰减时间',
  RELATED_CONTRACT_ADDRESS: '相关合同地址',
  CONTRACT: '合约',
  ADDRESS: '地址',
  STATS: '统计资料',
  ADMIN: '管理员',
  INTERACT: '相互影响',
  WITHDRAWABLE_TIP:
    '可直接取出金额为{maxWithdrawable}, 剩余可在申请后{stakingEpochDuration}秒后取出',
  WINNER: '中奖者',
  BLOCKNUMBER: '块高度',
  AMOUNT: '数量',
}

export default zh_CN
